[tox]
envlist =
    py36
    py37
    package
    doc
    format
    lint
isolated_build = True


[testenv]
extras =
    test
commands =
    # FIXME: Fix the coverage
    pytest -v --cov={{ cookiecutter.module_name }} {posargs:tests}


[testenv:package]
deps =
    twine
commands =
    twine check {distdir}/*


[testenv:doc]
extras =
    doc
commands =
    sphinx-build -n --color {env:DO_BUILD:-W --keep-going} docs/source docs/_build


[testenv:format]
skip_install = True
deps =
    black
commands =
    python -m black {env:DO_FORMAT:--check} src docs/source/conf.py


[testenv:lint]
skip_install = True
deps =
    flake8
    pylint
commands =
    flake8 {env:LINT:--select=F} --max-line-length 88 ./src
    pylint -e C,R,W,E,F {env:LINT:-E} ./src
